!!! 5
head
  block title(page)
    title= page + " - MDMV"
  link(rel='icon', href='/favicon.ico', type='image/x-icon')
  link(type='text/css', href='http://st1.mediavida.com/style/399/mv.css', rel='stylesheet')
  link(type='text/css', href='http://st1.mediavida.com/style/399/foros.css', rel='stylesheet')
  link(type='text/css', href='/editor.css', rel='stylesheet')
  script(src='/lib/ace.js', type='text/javascript', charset='utf-8')
  script(src='/channel/bcsocket.js', type='text/javascript')
  script(src='/share/share.js', type='text/javascript')
  script(src='/share/ace.js', type='text/javascript')
  script(src='/js/mdmv.js', type='text/javascript')
body
  block body