!!! 5

function autor(nombre, ct, avatar)
  div.autor
    dl
      dt
        a= nombre
      dd(style='font-size: 10px')= ct
      dd
        img(src=avatar)
      dd.social
        ul(style='overflow: hidden')
          li(style='float: left')
            a.tooltip

function msg(num, time, body)
  div.msg
    div.info
      a.qn= "#" + num
      span= time
    div.body
      div.cuerpo= body

head
  title MV Poster
  link(rel='icon', href='/favicon.ico' type='image/x-icon')
  link(type='text/css', href='/poster.css', rel='stylesheet')
  link(type='text/css', href='http://st1.mediavida.com/style/399/mv.css', rel='stylesheet')
  link(type='text/css', href='http://st1.mediavida.com/style/399/foros.css', rel='stylesheet')
  script(src='http://raw.github.com/ajaxorg/ace-builds/master/src-noconflict/ace.js', type='text/javascript', charset='utf-8')
  script(src='http://raw.github.com/coreyti/showdown/master/compressed/showdown.js', type='text/javascript')
  script(src='http://www.mediavida.com/js/lib/prettify/prettify.js', type='text/javascript')
  script(src='/channel/bcsocket.js', type='text/javascript')
  script(src='/share/share.js', type='text/javascript')
  script(src='/share/ace.js', type='text/javascript')
  script(src='/poster.js', type='text/javascript')
body
  div#left
    div#editor
    div#generated
      pre#code
  div#right
    div#content_body
      div#main
        div.post.odd.mark
          call autor('Usuario', 'Tipo Random', 'http://st3.mediavida.com/img/users/avatar/default_big.png')
          call msg(1, 'Hoy, 18:06', '')
          div.binfo
            div.bwrap
              div.btop
                a.atop Top
        div.post
          call autor('Usuario', 'Tipo Random', 'http://st3.mediavida.com/img/users/avatar/default_big.png')
          call msg(2, 'Hoy, 18:06', '')
          div.binfo
            div.bwrap
              div.btop
                a.atop Top
